@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Global Variable */
:root{
    --primary-text-color:#183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}
body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}
/* Text Styling */
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem ;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}

/* utility classes */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    color: var(--primary-text-color);
}
.hover-link:hover{
    color: var(--accent-color);
    transition: 0.2 ease-out;
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    color: white !important;
    font-weight: 700;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition:0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: solid 0.5px var(--secondary-text-color);
    border-radius: 6px;
    padding: 12px 24px;
    font-weight: 700;
    transition:0.2s ease-out;
    color: var(--primary-text-color);
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}
/* Top-Banner */
.top-banner{
    background-color: #e74694;
    background-image:url('./assets/asset\ 32.png');
    background-size: 300px;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
/* Nav Bar */
.main-nav{
    margin-top: 20px;
    justify-content: space-between ;
    position: relative;
}
.company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: flex-end;
    gap: 40px;
}
.nav-toggle{
    display: none;
}
/* header section */
header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.get-started-btn{
    margin-top: 20px;
}
.header-right img{
    width: 100%;
}

/* Company Section */
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logo{
    height: 46px;
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

/* Feature Section */
.features-section{
    /* Top is 80px and Rigth and Left is 20px Bottom is 0*/
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.features-header{
    text-align: center;
    margin-bottom: 40px;
}
.features-header-text{
    margin-bottom: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
.features-area img{
    width: 60px;
}

/* Big Feature Section */
.big-features-section{
    padding: 30px var(--padding-inline-section);
}
.big-feature-container{
    gap: 30px;
}
.feature-img img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
.feature-desc img{
    width: 100px;
    padding-block: 30px;
}
.feature-desc h1{
    font-size:larger;
}
.feature-desc h3{
    padding-block: var(--padding-inline-section);
}
.feature-desc h4{
    width: 70%;
    font-weight:500;
}
.profile img{
    width: 50px;
    flex-direction: row;
}
.info{
    display: inline-block;
}
.info h4{
    font-weight: 600;
}
.info h5{
    color: var(--secondary-text-color);
    font-weight: 300;
}




/* Example Section */
.example-section{
    padding: 80px var(--padding-inline-section);
}
.example-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.examples-card{
    width:23%;
    position: relative;
    height: 300px;
    background-color: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 37.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.examples-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
}
.examples-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 38.jpeg); 
    background-size: cover;
}
.examples-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 39.jpeg); 
    background-size: cover;
}
.card-text{
    font-size: 20px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

/* CTA Section */
.cta-section{
    background-color: #183b54;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 60px;
}
.text-color h2{
    color: white;
    margin-bottom: 20px;
}
.text-color h4{
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin-top: 40px;
    margin-bottom: 15px;
}
.text-color p{
    color: #ffffff; /* Fallback for older browsers */
    color: rgba(255, 255, 255, 0.5);
}
.cta-list{
    list-style:disc ;
    color: #ffffff; /* Fallback for older browsers */
    color: rgba(255, 255, 255, 0.5);
}
.cta-li{
    margin-bottom: 10px;
    display: list-item;
    text-align: -webkit-match-parent;
}
.half-list{
    float: left; 
}
.half-list-cr{
    float: right;
}

.white-image{
    width: 593px;
    height: 586px;
    background-image:url(./assets/asset\ 40.png);
    background-size: cover;
    justify-content: center;
    align-items: center; 
}
.white-image img{
    width: 286px;
    height: 280px;
}
.white-image{
    text-align: center;
}
.white-div{
    width: 286px;
    height: 270px;
    max-height: 50%;
    max-width: 50%;
    background-image: url(./assets/asset\ 41.png);
    background-repeat: no-repeat;
    flex-direction: column;
    justify-content: center;
    align-self: auto;
     
}
.white-image h5{
    text-align: center;
    font-size: 20px;
    color: #183b56;
    font-weight: 575;
}
.white-image h4{
    text-align: center;
    font-size: 24px;
    color: #8BA6C0;
    font-weight: 575;
}
span{
    color: #2294ed;
    font-size: 50px;
    font-family: sans-serif;
    font-weight:600;
}
.learn-btn{
    margin-top: 30px;
}

/* Testing Section */

.testing-section{
    height: 434px;
    justify-content: center;
    align-items: center;
}
.test-heading{
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 60px;
}
.test-heading p{
    margin-top: 50px;
}
.footer-section{
    background-color: #EBF2FA;
}
.get-btn{
    margin-top: 50px;
    font-weight: 500;
}
/* Footer Section */
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}


footer{
    padding-block: 80px;
    background-color: #EBF2FA;
}
/* Sub footer Section */
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}





